name: "basic2x"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  transform_param {
    scale: 0.00390625
    crop_size: 100
  }
  data_param {
    source: "/path/to/your/evaluationlmdb"
    batch_size: 20
    backend: LMDB
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    name: "conv11_w"
    lr_mult: 1
  }
  param {
    name: "conv11_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu11"
  type: "ELU"
  bottom: "conv11"
  top: "conv11"
  elu_param {
    alpha: 1
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    name: "conv12_w"
    lr_mult: 1
  }
  param {
    name: "conv12_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu12"
  type: "ELU"
  bottom: "conv12"
  top: "conv12"
  elu_param {
    alpha: 1
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    name: "conv21_w"
    lr_mult: 1
  }
  param {
    name: "conv21_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu21"
  type: "ELU"
  bottom: "conv21"
  top: "conv21"
  elu_param {
    alpha: 1
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    name: "conv22_w"
    lr_mult: 1
  }
  param {
    name: "conv22_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu22"
  type: "ELU"
  bottom: "conv22"
  top: "conv22"
  elu_param {
    alpha: 1
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    name: "conv31_w"
    lr_mult: 1
  }
  param {
    name: "conv31_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu31"
  type: "ELU"
  bottom: "conv31"
  top: "conv31"
  elu_param {
    alpha: 1
  }
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    name: "conv32_w"
    lr_mult: 1
  }
  param {
    name: "conv32_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu32"
  type: "ELU"
  bottom: "conv32"
  top: "conv32"
  elu_param {
    alpha: 1
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    name: "conv41_w"
    lr_mult: 1
  }
  param {
    name: "conv41_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu41"
  type: "ELU"
  bottom: "conv41"
  top: "conv41"
  elu_param {
    alpha: 1
  }
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    name: "conv42_w"
    lr_mult: 1
  }
  param {
    name: "conv42_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu42"
  type: "ELU"
  bottom: "conv42"
  top: "conv42"
  elu_param {
    alpha: 1
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    name: "conv51_w"
    lr_mult: 1
  }
  param {
    name: "conv51_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu51"
  type: "ELU"
  bottom: "conv51"
  top: "conv51"
  elu_param {
    alpha: 1
  }
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    name: "conv52_w"
    lr_mult: 1
  }
  param {
    name: "conv52_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 640
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool5"
  type: "Convolution"
  bottom: "conv52"
  top: "pool5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 320
    pad: 0
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: AVERAGE
    }
    bias_filler {
      type: "constant"
    }
  }
}
